# ZmToYnab

./: .gitignore  ZenMoneyToYnab.sln
ZmToYnab/: ConsoleApp.cs  Program.cs  ZmToYnab.csproj  appsettings.json
ZmToYnab/Models/: Currency.cs  Helper.cs  TokenResult.cs  ZmToYnabAccountMapping.cs  ZmToYnabCategoriesMapping.cs  ZmToYnabMapper.cs
ZmToYnab/Models/YNAB/: YnabAccountData.cs  YnabBudgetData.cs  YnabCategoriesData.cs  YnabPayeeData.cs  YnabTransactionsData.cs
ZmToYnab/Models/ZM/: ZmAccount.cs  ZmBudget.cs  ZmCompany.cs  ZmCountry.cs  ZmDiff.cs  ZmInstrument.cs  ZmMerchant.cs  ZmTag.cs  ZmTransaction.cs  ZmUser.cs
ZmToYnab/Services/: IYnabService.cs  IZenMoneyService.cs  Ynab.cs  YnabService.cs  ZenMoney.cs  ZenMoneyService.cs
